{
  "name": "shop-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend-dev": "cd frontend && npm run dev",
    "backend-dev": "cd backend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
